<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive-layout</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="responsive-styles-a.css" />
  </head>
  <body>
    <div class="header">header</div>
    <div class="mainContainer">
      <div class="subContainer1">
        <div class="a">a</div>
        <div class="b">b</div>
      </div>
      <div class="subContainer2">
        <div class="c">c</div>
      </div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
